<!DOCTYPE html>
<html>
  <head>
    <title>Watashi no ai</title>
    <style>
      .nashya{
        width:300px;
        margin-left: 600px;
        border-color: white;
        border-radius: 200px;

      }
      .puchi{
        width:300px;
        height: 629.7px;
        object-fit: cover;
        border-color: white;
        border-radius: 200px;

      }
      .saree{
        width:300px;
        height: 629.7px;
        object-fit: cover;
        border-color: white;
        border-radius: 200px;
        position: absolute;
        left:305px;
        

      }

    </style>

  </head>
  <body>
    <img class="nashya"src="IMG-20221223-WA0032.jpg">
    <img class="puchi" src="IMG-20230207-WA0000.jpg">
    <img class="saree"src="IMG-20230128-WA0007.jpg">
  </body>
</html>